{
  "name": "1.SG",
  "description": "na",
  "main": "gulpfile.js",
  "authors": [
    "KingOfDuableJ"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "filterizr": "https://github.com/giotiskl/Filterizr.git#1.2.3",
    "bootstrap": "v4.0.0-alpha.2",
    "webfontloader": "^1.6.24",
    "slick-carousel": "^1.5.9",
    "fancybox": "^3.5.6",
    "parallax.js": "^1.5.0"
  }
}
